PORT = 8080
URL_DB = mongodb+srv://lmtcv19:Ngoc1234@cluster0.vb3sq.mongodb.net/HNgoc?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = SECRETACCSESSTOKEHNGOCWEBSITE
REFRESH_TOKEN = SECRETREFRESHTOKEHNGOCWEBSITE

GMAIL = hngocverifyemail@gmail.com
PASSWORD = xrnsvsjrmysxnmyq